# gtgenerator

./: .gitignore  GTGenerator.sln  README.md
GTGenerator/: GTGenerator.pro  GTGenerator.vcxproj  GTGenerator.vcxproj.filters  bgswidget.ui  colorlistwidgetitem.cpp  colorlistwidgetitem.h  combobox_labels.txt  descriptorswidget.cpp  diagramitem.cpp  diagramitem.h  diagramroi.cpp  diagramroi.h  diagramroilabel.cpp  diagramroilabel.h  diagramscene.cpp  diagramscene.h  diagramsceneinfo.cpp  diagramsceneinfo.h  diagramview.cpp  diagramview.h  fileprocessor.cpp  fileprocessor.h  fileutils.cpp  fileutils.h  globals.cpp  globals.h  gtenums.h  gtglobalwidgets.cpp  gtglobalwidgets.h  gtmainwindow.cpp  gtmainwindow.h  gtmainwindow.qrc  gtmainwindow.ui  gtp.cxx  gtp.hxx  gtproject.cpp  gtproject.h  gtprojectdata.cpp  gtprojectdata.h  gtprojectwidget.cpp  (+25 more)
GTGenerator/Config/ps/: bgs_x64_debug.props  bgs_x64_release.props  bgs_x86_debug.props  bgs_x86_release.props  boost_x64.props  boost_x86.props  cpp_libs.props  opencv_x64_debug.props  opencv_x64_release.props  opencv_x86_debug.props  opencv_x86_release.props  qt_x64.props  qt_x86.props  xalan_x64_debug.props  xalan_x64_release.props  xalan_x86_debug.props  xalan_x86_release.props  xerces_x64_debug.props  xerces_x64_release.props  xerces_x86_debug.props  xerces_x86_release.props  xqilla_x64_debug.props  xqilla_x64_release.props  xqilla_x86_debug.props  xqilla_x86_release.props  xsd.props
GTGenerator/GeneratedFiles/: qrc_gtmainwindow.cpp  ui_gtmainwindow.h  ui_newgtprojectwizard.h  ui_taggingwidget.h
GTGenerator/GeneratedFiles/Debug/: moc_gtmainwindow.cpp  moc_opencvprocessor.cpp  moc_taggingwidget.cpp
GTGenerator/GeneratedFiles/Release/: moc_diagramscene.cpp  moc_gtmainwindow.cpp  moc_newgtprojectwizard.cpp  moc_taggingwidget.cpp
GTGenerator/Resources/Xml/: gtp.xsd
GTGenerator/Resources/project_template/: PROJECT_NAME.gtp  gtp.xsd
GTGenerator/Resources/project_template/data/: labels.xml  labels.xsd  rois.xml  rois.xsd
GTGenerator/Xml/: gtp.cxx  gtp.hxx  gtp.xsd  labels.cxx  labels.hxx  labels.xsd  rois.cxx  rois.hxx  rois.xsd
Nsis/: GTGenerator_v1.0_x64.ini  GTGenerator_v1.0_x86.ini  Settings.ini
Nsis/Output/GTGenerator/: GTGenerator_v1.6.1_x64.nsi  GTGenerator_v1.6.1_x86.nsi  GTGenerator_v1.7.0_x64.nsi
