<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_DIR>$(BOOST_X86_DIR)</BOOST_DIR>
    <BOOST_LIB_DIR>$(BOOST_DIR)</BOOST_LIB_DIR>
    <BOOST_EXEC_DIR>$(BOOST_DIR)</BOOST_EXEC_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(BOOST_EXEC_DIR);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BOOST_INCLUDE_DIR);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(BOOST_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_DIR">
      <Value>$(BOOST_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_EXEC_DIR">
      <Value>$(BOOST_EXEC_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>