<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <XERCES_DIR>$(XERCES_X86_DIR)</XERCES_DIR>
    <XERCES_INCLUDE_DIR>$(XERCES_DIR)\include</XERCES_INCLUDE_DIR>
    <XERCES_LIB_DIR>$(XERCES_DIR)\lib</XERCES_LIB_DIR>
    <XERCES_EXEC_DIR>$(XERCES_DIR)\bin</XERCES_EXEC_DIR>
    <XERCES_LINK_DEPS_VERSION>$(XERCES_DEBUG_LINK_DEPS_VERSION)</XERCES_LINK_DEPS_VERSION>
    <XERCES_LINK_DEPS>xerces-c_$(XERCES_LINK_DEPS_VERSION).lib;</XERCES_LINK_DEPS>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(XERCES_EXEC_DIR);$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(XERCES_INCLUDE_DIR);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(XERCES_LIB_DIR);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalDependencies>$(XERCES_LINK_DEPS);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="XERCES_DIR">
      <Value>$(XERCES_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_INCLUDE_DIR">
      <Value>$(XERCES_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_LIB_DIR">
      <Value>$(XERCES_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_EXEC_DIR">
      <Value>$(XERCES_EXEC_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_LINK_DEPS_VERSION">
      <Value>$(XERCES_LINK_DEPS_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_LINK_DEPS">
      <Value>$(XERCES_LINK_DEPS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>