<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GTProjectWidget</class>
 <widget class="QWidget" name="GTProjectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="projectStepListWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>73</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>12222</width>
       <height>31</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="statusValue_frameCount">
        <property name="text">
         <string>&lt;b&gt;FRAME COUNT:&lt;/b&gt; 250</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusValue_bgsState">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BGS: &lt;/span&gt;ENABLED, iterations =4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusValue_subsamplingState">
        <property name="text">
         <string>&lt;b&gt;SUBSAMPLING:&lt;/b&gt; ENABLED, 50%, step = 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusValue_roisDrawnP">
        <property name="text">
         <string>&lt;b&gt;ROIs DRAWN %:&lt;/b&gt; 15 %</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusValue_fullLabeledP">
        <property name="text">
         <string>&lt;b&gt;FULL LABELED %:&lt;/b&gt; 15 %</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusValue_labeledP">
        <property name="text">
         <string>&lt;b&gt;LABELED %:&lt;/b&gt; 15 %</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusValue_autoLabeledP">
        <property name="text">
         <string>&lt;b&gt;AUTO-LABELED %:&lt;/b&gt; 15 %</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="statusValue_descriptorsState">
        <property name="text">
         <string>&lt;b&gt;DESCRIPTORS DONE:&lt;/b&gt; YES</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="projectStackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
